pidi num kootam;
pidi index = p;

ittuthiri index < 10 {
    pidi data = edutho(purath);
    data <- integer;
    num.ketu(data);
    index += 1;
}

pindi binary(pidi search, pidi arr kootam){
     pidi val, x = arr.valupam, 0;
     ittuthiri x < val {
          pidi mid = ( x + val ) / 2; 
          mid <- integer;
          nokada arr[mid] == search {
              poda x;
           } ithu nokada arr[mid] > search {
               val = mid - 1;
           } mathi {
               x = mid + 1;
           }
           x += 1;
     }
     poda -1;
}
